<!DOCTYPE html>
<html>
<head> 
    <title> ToysHaven </title> 
     <meta name="viewport" content="width=device-width initial-scale=1">
     <meta charset="UTF-8">
     
</head>     
<body><a name="top"></a>
<header> 
    <a href="index.html">
    <img src="img/haven.jpg" alt="Toys Haven" title="The Magic of Toys">
    </a>
</header>
<hr>
<nav>
     <table cellspacing="5" cellpadding="5" >
      <tr>
      <td> <a href="index.html"><button style="border: 1px solid blue; background-color:beige;">HOME</button>   </a></td>
      <td> <a href="shop.html"> <button style="border: 1px solid blue; background-color:cornsilk;">SHOP</button>   </a></td>
      <td> <a href="shop.html">  <img src="img/cart.jpg" width="30px" height="30px"> </a> </td>
      <td> <a href="login.html"> <button style="border: 1px solid red; background-color: darksalmon;">Log Out</button></a></td>
      </tr>
     </table>
</nav>
<hr>
<h2>Welcome to Toys Haven, The Magic of Toys!</h2>
<p>Toys Haven - We bring the Toys that you always dreamed of.</p>
<img src="img/cover.jpg" width="100%" height="100%"
title="The happiness of kids through toys">
<a href="shop.html">
<img src="img/unicorn.jpeg" width="100%" height="100%"
title="Unicorn:Toys for kids">
</a>
<ul>
    <li>The best toys are like unicorns, they include enough horse to seem real but enough horn to become magical.</li>
    <li>There are toys for all ages.</li>
    <li>Toys are childrens words and play is their language.</li>
    <li>A toy a day keeps the sadness away.</li>
    <li>No one ever forgets a toy that made him or her supremely happy as a child,
         even if that toy is replaced by one like it that is much nicer.</li>
    <li>I think all toys should be invisible. Not only would they improve children's imaginations,
        but they'd also be really affordable</li>
    <li>Once upon a time I used to play with toys, but now Id rather play around with teenage boys.</li>
</ul>
<p><strong>Made with love</strong></p>
<a href="#top">Back to top of page</a>
<hr>
<footer>
    <a href="https://www.facebook.com/Fjustine.leung" >
    <img src="img/fb.jpeg" width="2%" height="10%" title="Go to Developer's Facebook profile.">
    Developer: Justine Furugganan </a> <br>
    Copyright &copy; Toys.Haven 2022
</footer>
</body>
</html>