<!DOCTYPE html>
<html>
    <head> 
        <title>Login Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    </head>
    <body> 
        <style> #footer{
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        height:  40px;  
       }
    </style>
        <header> 
            <img src="img/haven.jpg" alt="Toys Haven" title="The Magic of Toys">
        </header>
        <hr>

        <center> <h3>Login Here</h3>
        <form action="index.html" method="post">
            <table>
                <tr> 
                    <td>Username:</td>
                    <td><input type="text" name="user"> </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="user_pass"> </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="submit"
                        value="Login">
                    </td>
                    <td>
                        Not yet a Member? <a href="register.html">Register</a>
                    </td>
                </tr>

            </table>
        </form>
     </center>
    </body> &emsp;  
 <div id="footer"><hr> Copyright &copy; Toys.Haven 2022</div>

</html>