<!DOCTYPE html>
<html>
    <head> 
        <title>Register Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <style> #footer{
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height:  40px;  
           }
           </style>
    </head>
    <body>
        <header> 
            <img src="img/haven.jpg" alt="Toys Haven" title="The Magic of Toys">
        </header>
        <hr>

        <center>
            <h3>Register Here</h3>
            <form action="login.html" method=" ">
                <table>
                    <tr>
                        <td>Username:</td>
                        <td><input type="text" name="user"  placeholder="Enter Username here"> </td>
                    </tr>
                    <tr>
                        <td>Paswword:</td>
                        <td><input type="password" name="User_pass"  placeholder="Enter Password here"> </td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="mail" placeholder="Enter Email here"> </td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td>
                            <select>
                                <option selected>+63</option>
                                <option>+86</option>
                                <option>+1</option>
                            </select>
                            <input type="phone" name="mob_digits"  placeholder="96********" maxlength="10">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" name="submit" value="Submit">
                        </td>
                    </tr>

                </table>
            </form>
        </center>
    </body>

    <div id="footer"><hr> Copyright &copy; Toys.Haven 2022</div>
</html>
