<!DOCTYPE html>
<html>
<head> 
    <title> Products- ToysHaven </title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    
</head>  
<body> <a name="top"></a>
<header> 
    <a href="index.html">
    <img src="img/haven.jpg" alt="Toys Haven" title="The Magic of Toys">
    </a>
</header>
<hr> 
<nav> 
<table cellspacing="5" cellpadding="5" >
    <tr>
    <td> <a href="index.html"><button style="border: 1px solid blue; background-color:beige;">HOME</button>   </a></td>
    <td> <a href="shop.html"> <button style="border: 1px solid blue; background-color:cornsilk;">SHOP</button>   </a></td>
    <td> <form id="form" role="search"><input type="search" id="query" placeholder="Search.." aria-label="Search through Shop" 
        name="q"> <button style="border: 1px solid blue; background-color: cornflowerblue;">Search</button></td></form>
    </tr>
</nav>
</table>
<hr> 
<table cellpadding="10">

    <div class="small-container">
        <h2 class="title">Featured Products </h2>
        <div class="row">
            <div class="col-4">
                <img src="img/unicorn.jpeg" height="100%" width="100%" title="Unicorn Plushie">
                <h2><p> &#8369;200.00 </h2></p><h2>Unicorn Plushie &nbsp; <button>Buy</button></h2> Cute stuffed unicorn plush toy animal made from cloth with a deep luxurious pile.               
            </div>
        </div>
    </div>
    &emsp;
    <tr>
        <td valign="top" width="30%"> <img src="img/gulay.jpg" width="100%" height="100%" title="Cabbage Dog"> </td>
        <td valign="middle"> <h2> &#8369;120.00 Cabbage Plushie &nbsp; <button>Buy</button></h2> Lovely dog dressed as cabbage. Introducing The Original World's Softest Brand of the softest,
            cuddliest, most huggable, loveable and light-as-a-cloud soft squishy plush toys. 
          </td>
    </tr>
 
    <tr>
        <td valign="top" width="30%"> <img src="img/ten.jpg" width="100%" height="100%" title="Building Blocks"> </td>
        <td valign="middle"> <h2> &#8369;200.00 Building Blocks &nbsp; <button>Buy</button> </h2> Building blocks for kids. Blocks help children learn to take turns and share materials,
            develop new friendships, become self-reliant, increase attention span, cooperate with others and develop self-esteem.
          </td>
    </tr>

    <tr>
        <td valign="top" width="30%"> <img src="img/nerf.jpg" width="100%" height="100%" title="Nerf Gun"> </td>
        <td valign="middle"> <h2> &#8369;349.99 Nerf Gun &nbsp; <button>Buy</button> </h2> A Nerf Blaster is a toy gun made by Hasbro that fires foam darts, discs, or foam balls. 
            Toy guns are toys which imitate real guns, but are designed for recreational sport or casual play by children.
            Toy guns can help kids self-regulate out in the real world!
          </td>
    </tr>

    <tr>
        <td valign="top" width="30%"> <img src="img/six.jpg" width="100%" height="100%" title="Makeup toy set for girls"> </td>
        <td valign="middle"> <h2> &#8369;149.99 Makeup toy set for girls &nbsp; <button>Buy</button> </h2> A makeup kit box is an answer to your prayers if you struggle to pick out various make-up products like a primer, foundation, mascara, lip colour, sealer
            and other items that form part of a complete makeup regimen or a professional makeup kit.    
          </td>
    </tr>

    <tr>
        <td valign="top" width="30%"> <img src="img/eight.jpg" width="100%" height="100%" title="Barbie Doll"> </td>
        <td valign="middle"> <h2> &#8369;119.00 Barbie Doll &nbsp; <button>Buy</button> </h2> A brand of doll representing a slim, shapely young woman, especially one with blond hair, blue eyes, and fair skin.
            Barbie reflects the world girls see around them. Her ability to evolve and grow with the times,
            while staying true to her spirit, is central to why Barbie is the number one fashion doll in the world.     
          </td>
    </tr>

    <tr>
        <td valign="top" width="30%"> <img src="img/kitchen.jpg" width="100%" height="100%" title="Kitchen toy set"> </td>
        <td valign="middle"> <h2> &#8369;250.00 Kitchen Toy Set &nbsp; <button>Buy</button></h2> A play kitchen set is a toy which is meant to be played with other kids. 
            This encourages teamwork among the kids and helps in the social development of all the kids involved.
            The nature of the toy is such that it would encourage the kids to discuss among themselves
            during the playtime and take decisions together.          
          </td>
    </tr>

    <tr>
        <td valign="top" width="30%"> <img src="img/twelve.jpg" width="100%" height="100%" title="Human sized toy bear"> </td>
        <td valign="middle"> <h2> &#8369;199.00 Human Sized Toy Bear &nbsp; <button>Buy</button> </h2>  a human sized lovable, endearing, large, 
            strong, hairy stuffed toy in the shape of a bear. 
            A child's toy bear usually stuffed with soft material and covered with furlike plush.          
          </td>
    </tr>

    <tr>
        <td valign="top" width="30%"> <img src="img/clay.jpg" width="100%" height="100%" title="Molding Clay"> </td>
        <td valign="middle"> <h2> &#8369;90.00 Molding Clay &nbsp; <button>Buy</button></h2> Molding clay is excellent for kids to use, and it is soft and easy to manipulate. 
            It is excellent for kids to use when trying to learn how to use their hands. 
            It is also great for kids because they can make almost anything they want with it
            and use it to make the most detailed creations.
          </td>
    </tr>

    <tr> 
        <td valign="top" width="30%"> <img src="img/car.jpg" width="100%" height="100%" title="Toy car set"> </td>
        <td valign="middle"> <h2> &#8369;249.00 Toy Car Set &nbsp; <button>Buy</button> </h2> Playing with small toy cars build a child's 
            fine motor skills. They develop hand-eye coordination and dexterity in both their hands as kids pick up, 
            carry, throw, push and pull small toy cars around. Fine motor skills are vital. These skills are built upon each other.
          </td>
    </tr>

    <div class="small-container">
        <div class="row">
            <h2>Products</h2>
            <select> <option>Cabbage Plushie      </option>
                     <option>Building Blocks      </option>
                     <option>Nerf Gun             </option>
                     <option>Makeup Toy Set       </option>
                     <option>Barbie Doll          </option>
                     <option>Kitchen Toy Set      </option>
                     <option>Human Sized Toy Bear </option>
                     <option>Molding Clay         </option>
                     <option>Toy Car Set          </option> 
            </select>
        </div>
    </div>
</table>
<a href="#top">Back to top of page</a>
<hr>
<footer>
    <a href="https://www.facebook.com/Fjustine.leung" >
    <img src="img/fb.jpeg" width="2%" height="10%" title="Go to Developer's Facebook profile.">
    Developer: Justine Furugganan </a> <br>
    Copyright &copy; Toys.Haven 2022
</footer>
</body>
</html>